# Environment setup for Meson, points to arm-none-eabi GCC toolchain
[binaries]
c = '{PYINIT_CONFIG_TOOLCHAIN_BASE}/arm-none-eabi-gcc'
cpp = '{PYINIT_CONFIG_TOOLCHAIN_BASE}/arm-none-eabi-g++'
ar = '{PYINIT_CONFIG_TOOLCHAIN_BASE}/arm-none-eabi-ar'
strip = '{PYINIT_CONFIG_TOOLCHAIN_BASE}/arm-none-eabi-strip'
pkgconfig = '{PYINIT_CONFIG_TOOLCHAIN_BASE}/pkg-config'
exe_wrapper = ''

[host_machine]
cpu_family = 'arm'
cpu = 'cortex-m4'
endian = 'little'
system = 'baremetal'
[properties]
needs_exe_wrapper = true
c_args = ['-nostdlib', '-mcpu=cortex-m4',
          '-mfloat-abi=hard', '-mfpu=fpv4-sp-d16']
c_link_args = ['-T', '{PYINIT_CONFIG_PROJECT_ROOT}/k64.ld', '-nostdlib']
